#!/bin/bash
#SBATCH --job-name="MPI7.6Turbomole" #  Please attempt to give the job a descriptive name
#SBATCH --account=ffurche            # Account name (not optional)
#SBATCH --partition=free             # Partition name
#SBATCH --nodes=2
#SBATCH --tasks-per-node=2           # using <2 is not reasonable
#SBATCH --mem=8gb                    # max 4.5 times the number of tasks per node
#SBATCH --time=48:00:00
#SBATCH --distribution=block:cyclic

# Define function to set correct environment parameters
choose_tm_mpi_module(){
module load turbomole-mpi/7.6    # load MPI binaries
export TTYPE="OMP-MPI"    # SELECT LEVEL OF PARALLELIZATION
if (( $TTYPE == "OMP-MPI" )); then
  export PARNODES=$SLURM_JOB_NUM_NODES
  export OMP_NUM_THREADS=$SLURM_NTASKS_PER_NODE
elif (( $TTYPE == "MPI" )); then
  export PARNODES=$SLURM_NTASKS
else
  echo "Requested $TTYPE parallelization for job $SLURM_JOB_ID"
  echo " which is unrecognized, exiting."
  exit 1                       # $TTYPE does not match
fi
}

# Function to echo informational output
slurm_info_out(){
echo "=================================== SLURM JOB ==================================="
date
echo
echo "The job will be started on the following node(s):"
echo $SLURM_JOB_NODELIST
echo
echo "Slurm User:         $SLURM_JOB_USER"
echo "Run Directory:      $(pwd)"
echo "Job ID:             $SLURM_JOB_ID"
echo "Job Name:           $SLURM_JOB_NAME"
echo "Partition:          $SLURM_JOB_PARTITION"
echo "Number of nodes:    $SLURM_JOB_NUM_NODES"
echo "Number of tasks:    $SLURM_NTASKS"
echo "Submitted From:     $SLURM_SUBMIT_HOST:$SLURM_SUBMIT_DIR"
echo "Job type:           $TTYPE"
echo "=================================== SLURM JOB ==================================="
echo
echo "--- SLURM job-script output ---"
}

slurm_startjob () {
choose_tm_mpi_module
slurm_info_out
escf > escf.out  # Insert TURBOMOLE etc Commands here.
echo Job Done
}

slurm_startjob
