#!/bin/bash
#SBATCH --job-name="7.6Turbomole"    #  Please attempt to give the job a descriptive name
#SBATCH --account=ffurche            # Account name (not optional)
#SBATCH --partition=free             # Partition name
#SBATCH --nodes=1                    # must be 1
#SBATCH --tasks-per-node=2           # > 1 triggers SMP, otherwise serial
#SBATCH --mem=8gb                    # max 4.5 times the number of tasks per node
#SBATCH --time=48:00:00
#SBATCH --distribution=block:cyclic

# Define function to choose right turbomole module
choose_tm_module(){
if (( $SLURM_JOB_NUM_NODES > 1 )); then
  echo "Requested $SLURM_JOB_NUM_NODES nodes for job $SLURM_JOB_ID"
  echo " SMP or serial version of TURBOMOLE should be submitted"
  echo "  to a single node, exiting."
  exit 1                       # this command should not be used for MPI
fi
if (( $SLURM_NTASKS > 1 )); then
  module load turbomole-smp/7.6     # use SMP
  export PARNODES=$SLURM_NTASKS
  export OMP_NUM_THREADS=$SLURM_NTASKS
  export TTYPE="SMP"
else
  module load turbomole/7.6  # use serial
  unset PARNODES
  export TTYPE="SERIAL"
fi
}

# Function to echo informational output
slurm_info_out(){
echo "=================================== SLURM JOB ==================================="
date
echo
echo "The job will be started on the following node(s):"
echo $SLURM_JOB_NODELIST
echo
echo "Slurm User:         $SLURM_JOB_USER"
echo "Run Directory:      $(pwd)"
echo "Job ID:             $SLURM_JOB_ID"
echo "Job Name:           $SLURM_JOB_NAME"
echo "Partition:          $SLURM_JOB_PARTITION"
echo "Number of nodes:    $SLURM_JOB_NUM_NODES"
echo "Number of tasks:    $SLURM_NTASKS"
echo "Submitted From:     $SLURM_SUBMIT_HOST:$SLURM_SUBMIT_DIR"
echo "Job type:           $TTYPE"
echo "=================================== SLURM JOB ==================================="
echo
echo "--- SLURM job-script output ---"
}

slurm_startjob () {
choose_tm_module
slurm_info_out
jobex > opt.out  # Insert TURBOMOLE etc Commands here.
echo Job Done
}

slurm_startjob
