#
# COMSOL automated installation answer file.
#
# Usage:
# 1) copy this file and modify the properties below
# 2) run setup -s <path to modified setupconfig.ini file>
#
# The setup program returns one of the following exit codes:
#   0: The installation was successful.
#   1: The installation was completed but there was at least one warning.
#   2: The installation was completed but there was at least one error.
#   3: The installation was completed but there was at least one fatal error.
#   4: The installation program exited before the installation was completed.

# ----------------------------------------------------------------------------
# NOTE! Before running the automated installer, make sure you have read
#       and accepted the terms of the COMSOL AB Software License Agreement
#       (see license_en_US.txt on the DVD).
# ----------------------------------------------------------------------------


# ============================================================================
# GLOBAL OPTIONS
# ============================================================================

# ----------------------------------------------------------------------------
# General
#
#   installdir:
#     Installation directory path.
#     A default path will be used if not specified.
#       (example: installdir = C:\Program Files\COMSOL\COMSOL56\Multiphysics)
# ----------------------------------------------------------------------------
installdir = /data/opt/apps/comsol/5.6.0

# ----------------------------------------------------------------------------
# Installer Mode
#
#   install:
#     Performs a new installation, adds/removes products to an existing
#     installation, or changes the license for an existing installation.
#   uninstall:
#     Uninstalls an existing installation.
#   update:
#     Updates an existing installation to a newer version using the file
#     specified by update.filepath.
# ----------------------------------------------------------------------------
installmode = install

# ----------------------------------------------------------------------------
#   repair:
#     Use '1' to repair all already installed features.
# ----------------------------------------------------------------------------
repair = 0

# ----------------------------------------------------------------------------
#   update.filepath:
#     The absolute path of an update file.
# ----------------------------------------------------------------------------
update.filepath =

# ----------------------------------------------------------------------------
# User interaction
#
#   showgui:
#     Use '1' to display progress in the graphical user interface.
#     Set this to 0 if no display is available.
#     Note that Microsoft .NET Framework 4 is required on windows, but if
#     showgui is set to 0 it is not installed automatically.
#
#   autofinish (used when showgui is set to 1):
#     Determines if the graphical user interface should close automatically
#     when setup has finished. Used when showgui is set to 1.
#     Alternatives:
#     - '1':       Close automatically when finished, as long as no errors
#                  occurred.
#     - '0':       Do not close automatically--show the installation summary
#                  when finished.
#     - 'success': Close automatically if installation was successful,
#                  that is, if no warnings or errors occurred.
#     - 'warning': Close automatically even if warnings occurred, but not if
#                  any errors occurred. (This is the same behavior as '1'.)
#     - 'error':   Close automatically even if warnings or errors occurred,
#                  but not if any fatal errors occurred.
#     - 'always':  Always close automatically.
#
#   quiet:
#     Use '1' to suppress output to terminal.
#
#   language:
#     Set default language. Supported values are:
#       zh_CN  Simplified Chinese
#       zh_TW  Traditional Chinese
#       en_US  English
#       fr_FR  French
#       de_DE  German
#       it_IT  Italian
#       ja_JP  Japanese
#       ko_KR  Korean
#       es_ES  Spanish
#     If no value or an unsupported value is given, the default language
#     is set en_US.
#
# ----------------------------------------------------------------------------
showgui = 0
autofinish = 0
quiet = 0
language = en_US


# ============================================================================
# INSTALLATION OPTIONS
# ============================================================================

# ----------------------------------------------------------------------------
# License
#
#   agree (REQUIRED):
#     Change this to '1' instead of '0' when you have read and accepted the
#     terms of the COMSOL AB Software License Agreement (see license_en_US.txt
#     on the DVD).
#
#   license (REQUIRED):
#     Alternatives:
#     - passcode
#         (example: license = FFFFFFFFFFFFFFF-CUSV-123456-1234567-123456789), or
#     - license file path
#         (example: license = C:\license.dat), or
#     - port@host
#         (example: license = 1718@mylicserver), or
#     - three-server redundancy
#         (example: license = 1718@licsvr1 1718@licsvr2 1718@licsvr3)
#
#   name, company:
#     Information about the user that will use this license.
#
#   licno:
#     License number to use if the license contains more than one
#     license number.
#
#   lictype:
#     Type of installation to perform when the selected license number allows
#     more than one type.
#     Alternatives:
#     - mph     Perform multiphysics installation
#     - server  Perform server installation
#
# ----------------------------------------------------------------------------
agree = 1
license = 1718@128.195.158.66
name =
company =
licno =
lictype = mph

# ----------------------------------------------------------------------------
# Features
#
#   comsol:
#     Use '1' to install COMSOL and '0' to not install COMSOL.
#     Not installing COMSOL is useful if you want to install
#     only the license manager.
#
#   licmanager:
#     Use '1' if you want to install License manager files and '0' if not.
#
#   matlabdir:
#     MATLAB root directory path.
#         (example: matlabdir = C:\MATLAB)
#
#   proedir:
#     Pro/ENGINEER root directory path.
#         (example: proedir = C:\Program Files\PTC\Creo Elements\Pro5.0 or
#                   proedir = C:\Program Files\proeWildfire 5.0)
#
#   llexcelallusers:
#     Use '1' to install LiveLink for Excel for all users.
#     Use '0' to install LiveLink for Excel only for the current user.
#
#   powerpointinterface:
#     Use 'currentuser' to install PowerPoint interface only for the current user.
#     Use 'allusers' to install PowerPoint interface for all users.
#     Use 'no' to skip PowerPoint interface installation.
#
#   doc:
#     Use 'selected' if you want to install documentation for all selected products.
#     Use 'all' if you want to install documentation for all products.
#     Use 'no' if you do not want to install documentation.
#     - doc: Documentation (html and pdf files)
#
#   applications:
#     Use 'selected' if you want to install applications for all selected products.
#     Use 'all' if you want to install applications for all products.
#     Use 'previewselected' if you want to install application previews for all selected products.
#     Use 'previewall' if you want to install application previews for all products.
#     Use 'no' if you do not want to install applications.
#     - applications: Application Library models and applications.
#
#   comsol.*:
#     Use '1' if you want to install a feature and '0' if not.
#     Features not included in the license cannot be installed.
#     Features that depend on not installed features are not installed.
#     - comsol.acdc:       AC/DC Module
#     - comsol.aco:        Acoustics Module
#     - comsol.battery:    Battery Module
#     - comsol.cfd:        CFD Module
#     - comsol.mixer:      Mixer Module
#     - comsol.chem:       Chemical Reaction Engineering Module
#     - comsol.compmat:    Composite Materials Module
#     - comsol.corr:       Corrosion Module
#     - comsol.echem:      Electrochemistry Module
#     - comsol.edecm:      Electrodeposition Module
#     - comsol.fce:        Fuel Cell and Electrolyzer Module
#     - comsol.ht:         Heat Transfer Module
#     - comsol.mems:       MEMS Module
#     - comsol.metproc:    Metal Processing Module
#     - comsol.mfl:        Microfluidics Module
#     - comsol.molec:      Molecular Flow Module
#     - comsol.particle:   Particle Tracing Module
#     - comsol.pipe:       Pipe Flow Module
#     - comsol.plasma:     Plasma Module
#     - comsol.polymer:    Polymer Flow Module
#     - comsol.porous:     Porous Media Flow Module
#     - comsol.roptics:    Ray Optics Module
#     - comsol.rf:         RF Module
#     - comsol.semicond:   Semiconductor Module
#     - comsol.sme:        Structural Mechanics Module
#     - comsol.fatigue:    Fatigue Module
#     - comsol.geomech:    Geomechanics Module
#     - comsol.mbd:        Multibody Dynamics Module
#     - comsol.nsm:        Nonlinear Structural Materials Module
#     - comsol.rotor:      Rotordynamics Module
#     - comsol.ssf:        Subsurface Flow Module
#     - comsol.lgp:        Liquid & Gas Properties Module
#     - comsol.woptics:    Wave Optics Module
#     - comsol.cad:        CAD Import Module
#     - comsol.catia5:     File Import for CATIA V5
#     - comsol.design:     Design Module
#     - comsol.ecad:       ECAD Import Module
#     - comsol.llac:       LiveLink for AutoCAD
#     - comsol.llexcel:    LiveLink for Excel
#     - comsol.llinv:      LiveLink for Inventor
#     - comsol.llmatlab:   LiveLink for MATLAB
#     - comsol.llcreop:    LiveLink for Creo Parametric
#     - comsol.llproe:     LiveLink for PTC Pro/ENGINEER
#     - comsol.llrevit:    LiveLink for Revit
#     - comsol.llsimulink: LiveLink for Simulink
#     - comsol.llse:       LiveLink for Solid Edge
#     - comsol.llsw:       LiveLink for SOLIDWORKS
#     - comsol.optlab:     Optimization Module
#     - comsol.matlib:     Material Library
#     - comsol.cluster:    COMSOL Cluster Components
#
#   comsol.compiler:
#     Use '1' if you want to install COMSOL Compiler and '0' if not.
#
# ----------------------------------------------------------------------------
comsol = 1
licmanager = 0

matlabdir = /data/opt/apps/MATLAB/R2020b
proedir =
llexcelallusers = 0
powerpointinterface = allusers

doc = selected
applications = selected

comsol.acdc = 0
comsol.aco = 0
comsol.battery = 0
comsol.cfd = 0
comsol.mixer = 0
comsol.chem = 0
comsol.compmat = 0
comsol.corr = 0
comsol.echem = 0
comsol.edecm = 0
comsol.fce = 0
comsol.ht = 0
comsol.mems = 0
comsol.metproc = 0
comsol.mfl = 0
comsol.molec = 0
comsol.particle = 0
comsol.pipe = 0
comsol.plasma = 0
comsol.polymer = 0
comsol.porous = 0
comsol.roptics = 0
comsol.rf = 0
comsol.semicond = 0
comsol.sme = 0
comsol.fatigue = 0
comsol.geomech = 0
comsol.mbd = 0
comsol.nsm = 0
comsol.rotor = 0
comsol.ssf = 0
comsol.lgp = 0
comsol.woptics = 1
comsol.cad = 1
comsol.catia5 = 0
comsol.design = 1
comsol.ecad = 0
comsol.llac = 0
comsol.llexcel = 0
comsol.llinv = 0
comsol.llmatlab = 0
comsol.llcreop = 0
comsol.llproe = 0
comsol.llrevit = 0
comsol.llsimulink = 0
comsol.llse = 0
comsol.llsw = 0
comsol.optlab = 1
comsol.matlib = 0
comsol.cluster = 1

comsol.compiler = 1

# ----------------------------------------------------------------------------
# License manager service configuration
#
#   licmanager.service:
#     Use '1' to install the license manager service.
#             Requires root on Linux and macOS.
#     Use '0' to not install the license manager service.
#
#   licmanager.service.logfile:
#     License manager log file path.
#     A default path will be used if not specified.
#
#   licmanager.service.lmdown.local:
#     Use '1' to restrict the lmdown command to be run only from
#             the same machine where lmgrd is running.
#     Use '0' to allow remote use of lmdown.
#
#   licmanager.service.lmdown.disable:
#     Use '1' to disable the lmdown command.
#     Use '0' to enable the lmdown command.
#
#   licmanager.service.lmremove.disable:
#     Use '1' to disable the lmremove command.
#     Use '0' to enable the lmremove command.
#
#   licmanager.service.user
#     For Linux and macOS, the username to run the license manager.
#
#   licmanager.service.group
#     For Linux and macOS, the group of the user to run the license manager.
#
# ----------------------------------------------------------------------------
licmanager.service = 0
licmanager.service.logfile =
licmanager.service.lmdown.local = 0
licmanager.service.lmdown.disable = 0
licmanager.service.lmremove.disable = 0
licmanager.service.user =
licmanager.service.group =

# ----------------------------------------------------------------------------
# Options
#
#   startmenushortcuts:
#     Use '1' if you want setup to create shortcuts on the Windows start menu.
#     Use '0' if you do not want the shortcuts.
#
#   desktopshortcuts:
#     Use '1' if you want setup to create shortcuts on the Windows desktop.
#     Use '0' if you do not want the shortcuts.
#
#   firewall:
#     Use '1' if you want setup to create Windows Firewall rules to allow
#     incoming network traffic for COMSOL server programs.
#     Use '0' if you do not want firewall rules to be created.
#
#   linuxlauncher:
#     Use '1' if you want setup to create a COMSOL launcher.
#     Use '0' if you do not want the launcher.
#
#   symlinks:
#     Use '1' if you want setup to create symbolic links to COMSOL in
#     /usr/local/bin on Linux (requires administrative privileges).
#     Use '0' if you do not want the symbolic links.
#
#   fileassoc:
#     Use '1' if you want setup to associate the .mph and .fl file types with
#     this installation. Use '0' if you do not want the file association.
#
#   checkupdate:
#     Use '1' if you want comsol to automatically check for updates
#
#   jre:
#     By default COMSOL 5.6 includes the AdoptOpenJDK 8 runtime update 265.
#     If you prefer COMSOL to use another Java 8 runtime that you have licensed and
#     installed specify its location.
#     (example: jre = C:\Program Files\Java\jre1.8.0_265)
#
# ----------------------------------------------------------------------------
startmenushortcuts = 0
desktopshortcuts = 0
linuxlauncher = 1
symlinks = 0
fileassoc = 0
checkupdate = 0
firewall = 0
jre = 

# ----------------------------------------------------------------------------
# Multiphysics security options
#
#   setsecuritypolicy:
#     Use '1' if you want to enforce a security policy
#   security.comsol.allowbatch:
#     Use '1' if you want to allow batch jobs
#   security.comsol.allowexternalprocess:
#     Use '1' if you want to allow external processes
#   security.comsol.allowexternallibraries:
#     Use '1' if you want to allow external libraries
#   security.comsol.allowexternalmatlab:
#     Use '1' if you want to allow external MATLAB functions
#   security.comsol.allowmethods:
#     Use '1' if you want to allow running application methods
#   security.comsol.allowapplications:
#     Use '1' if you want to allow running applications
#   security.external.enable:
#     Use '1' if you want to enforce security restrictions
#   security.external.propertypermission:
#     Use '1' if you want to allow access to system properties
#   security.external.runtimepermission:
#     Use '1' if you want to allow changes to the runtime system
#   security.external.filepermission:
#     Use 'full' if you want to allow full file system access.
#     Use 'limited' if you want to allow limited file system access.
#   security.external.socketpermission:
#     Use '1' if you want to allow access to network sockets
#   security.external.netpermission:
#     Use '1' if you want to allow control of the network authentication method
#   security.external.reflectpermission:
#     Use '1' if you want to allow access to classes through reflection
#   security.external.securitypermission:
#     Use '1' if you want to allow access to runtime security settings
#
# ----------------------------------------------------------------------------
setsecuritypolicy = 0
security.comsol.allowbatch = 1
security.comsol.allowexternalprocess = 0
security.comsol.allowexternallibraries = 0
security.comsol.allowexternalmatlab = 1
security.comsol.allowmethods = 1
security.comsol.allowapplications = 1
security.external.enable = 1
security.external.propertypermission = 0
security.external.runtimepermission = 0
security.external.filepermission = limited
security.external.socketpermission = 0
security.external.netpermission = 0
security.external.reflectpermission = 0
security.external.securitypermission = 0

# ----------------------------------------------------------------------------
# COMSOL Server configuration options
#
#   server.port:
#     The default TCP port for COMSOL Server
#   server.service:
#     Use '1' to install COMSOL Server as a Windows service
#   server.service.account:
#     Name of account that runs the Windows service, or 'default' to use
#     a default service account
#     For a secondary installation, use 'default' to read setting from
#     the shared working directory
#   server.service.password:
#     Password corresponding to server.service.account
#     Leave empty if the account does not have a password
#   server.service.start:
#     Use 'disabled' to make the service disabled
#     Use 'demand' to specify that the service must be started manually
#     Use 'auto' to make the service start automatically when the computer starts
#     Use 'delayed-auto' to make the service start automatically a short time
#          after the computer starts
#   server.createadmin:
#     Use '1' to create a default local administrative user
#   server.admin:
#     Name of the default local administrative user
#   server.admin.password:
#     Temporary password for the default local administrative user
#   server.multiple:
#     Use '1' to support running COMSOL Server on multiple computers
#   server.primary:
#     Use '1' to create a primary installation
#     Use '0' to create a secondary installation
#   server.multiple.prefsdir:
#     The shared working directory for multiple computers
#   server.multiple.primaryhost:
#     Primary server hostname
#     Use 'auto' to read setting from the shared working directory
#   server.multiple.primaryport:
#     Primary server port
#     Use 'auto' to read setting from the shared working directory
#   server.windowsauthentication:
#     Use '1' to use Windows authentication
#   server.windowsauthentication.adminrole:
#     Semicolon separated list of Windows user names with Administrator
#     privileges in COMSOL Server
#   server.windowsauthentication.poweruserrole:
#     Semicolon separated list of Windows user names with Power user
#     privileges in COMSOL Server
#   server.windowsauthentication.userrole:
#     Semicolon separated list of Windows user names with Guest
#     privileges in COMSOL Server
#   server.windowsauthentication.guestrole:
#     Semicolon separated list of Windows user names with User
#     privileges in COMSOL Server
#
# ----------------------------------------------------------------------------
server.port = 2036

server.service = 0
server.service.account = default
server.service.password =
server.service.start = auto

server.createadmin = 0
server.admin = localadmin
server.admin.password = changeit

server.multiple = 0
server.primary = 1
server.multiple.prefsdir =
server.multiple.primaryhost = auto
server.multiple.primaryport = auto

server.windowsauthentication = 0
server.windowsauthentication.adminrole = BUILTIN\Administrators
server.windowsauthentication.poweruserrole = BUILTIN\Power Users
server.windowsauthentication.userrole = BUILTIN\Users
server.windowsauthentication.guestrole = BUILTIN\Guests
