In order to install NVIDIA HPC SDK (nvhpc) distro on devel host have to do it on mass.oit.uci.edu
which has an older OS (centos7) compare to the host where install will be used (rocky8)

There is one file that is created on this install that is no present on the same install on HPC3.
In order to use install on devel machines have to rerun makelocalrc when logged on admixdev-6

pushd /data/opt/apps/nvhpc/22.9/Linux_x86_64/22.9/compilers/bin/
./makelocalrc -x . -d /tmp

Copy resulting /tmp/localrc file to /data/opt/apps/nvhpc/22.9/Linux_x86_64/22.9/compilers/bin/ on mass..oit.uci.edu

