-----------------------------
Download 2021-01-08
-----------------------------
1. get the source distro Per ticket #4559
Copy recursively pot* from /data/homezvol1/saeidis/VASP_Files/
Copy /data/homezvol1/saeidis/VASP_Files/vasp.5.4.4/vasp.5.4.4.tar.gz

2. get the patch
wget --no-check-certificate http://cms.mpi.univie.ac.at/patches/patch.5.4.4.16052018.gz

-----------------------------
Install 2021-01-14
-----------------------------
Per general instructions on https://www.vasp.at/wiki/index.php/Installing_VASP.5.X.X

1. untar and patch
gunzip patch.5.4.4.16052018.gz
cd vasp.5.4.4/
patch -p0 < ../patch.5.4.4.16052018

2. prepare makefile.include
cp arch/makefile.include.linux_gnu makefile.include
vim makefile.include

Edits in makefile.include
- add this line for use of newer lapack
  CPP_OPTIONS += -DLAPACK36
- update the wollowing per current modukes and their variables
  BLAS       = -L$(LAPACK_DIR)/lib -lrefblas
  LAPACK     = -L$(LAPACK_DIR)/lib -ltmglib -llapack
  SCALAPACK  = -L$(SCALAPACK_DIR)/lib -lscalapack
  FFTW3      = -L$(FFTW_LIB) -lfftw3
  LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)  $(FFTW3)
  INCS       = -I$(FFTW_INC)
- set for cuda (not workign yet)
  CUDA_ROOT  = $(CUDA_HOME)
- set for system's openmpi
  MPI_INC    =  $(MPI_INCLUDE)

Edited file is saved as makefile.include.vasp5

3. append  the following 4 lines to src/symbol.inc. This works together
   with the CPP_OPTIONS in makefile.include
! routines replaced in LAPACK >=3.6
#ifdef LAPACK36
#define DGEGV DGGEV
#endif

4. load modules (no cuda) and compile
module load scalapack/2.1.0
module load lapack/3.9.0
module load fftw/3.3.8
module load openmpi/1.10.7/gcc.4.8.5
make all

5. install binaries in the final location
mkdir -p /data/opt/apps/vasp/5.4.4/bin
cp -p bin/vasp_* /data/opt/apps/vasp/5.4.4/bin
chmod o-rx /data/opt/apps/vasp/5.4.4/
chown -R root:vasp5 /data/opt/apps/vasp/5.4.4

6. install potentials
mkdir -p /data/opt/apps/vasp/potentials
cp -p -r pot* /data/opt/apps/vasp/potentials

change ownership and permissions on potentials/*
all dirs  750 root:vasp5
all files 640 root:vasp5
