-----------------------------
Download 2021-01-08
-----------------------------
1. get the source distro Per ticket #4559
Copy recursively pot* from /data/homezvol1/saeidis/VASP_Files/
Copy /data/homezvol1/saeidis/VASP_Files/vasp.5.4.4/vasp.5.4.4.tar.gz

2. get the patch
wget --no-check-certificate http://cms.mpi.univie.ac.at/patches/patch.5.4.4.16052018.gz

-----------------------------
Install 2021-01-14
-----------------------------
Per general instructions on https://www.vasp.at/wiki/index.php/Installing_VASP.5.X.X

1. untar and patch
gunzip patch.5.4.4.16052018.gz
cd vasp.5.4.4/
patch -p0 < ../patch.5.4.4.16052018

2. prepare makefile.include
cp arch/makefile.include.linux_gnu makefile.include
vim makefile.include

Edits in makefile.include
- add this line for use of newer lapack
  CPP_OPTIONS += -DLAPACK36
- update the wollowing per current modukes and their variables
  BLAS       = -L$(LAPACK_DIR)/lib -lrefblas
  LAPACK     = -L$(LAPACK_DIR)/lib -ltmglib -llapack
  SCALAPACK  = -L$(SCALAPACK_DIR)/lib -lscalapack
  FFTW3      = -L$(FFTW_LIB) -lfftw3
  LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)  $(FFTW3)
  INCS       = -I$(FFTW_INC)
- set for cuda (not workign yet)
  CUDA_ROOT  = $(CUDA_HOME)
- set for system's openmpi
  MPI_INC    =  $(MPI_INCLUDE)

Edited file is saved as makefile.include.vasp5 in nfsapps-admix repo

3. append  the following 4 lines to src/symbol.inc. This works together
   with the CPP_OPTIONS in makefile.include
! routines replaced in LAPACK >=3.6
#ifdef LAPACK36
#define DGEGV DGGEV
#endif

4. load modules (no cuda) and compile
module load scalapack/2.1.0
module load lapack/3.9.0
module load fftw/3.3.8
module load openmpi/1.10.7/gcc.4.8.5
make all

5. install binaries in the final location
mkdir -p /data/opt/apps/vasp/5.4.4/bin
cp -p bin/vasp_* /data/opt/apps/vasp/5.4.4/bin
chmod o-rx /data/opt/apps/vasp/5.4.4/
chown -R root:vasp5 /data/opt/apps/vasp/5.4.4

6. install potentials
mkdir -p /data/opt/apps/vasp/potentials
cp -p -r pot* /data/opt/apps/vasp/potentials

change ownership and permissions on potentials/*
all dirs  750 root:vasp5
all files 640 root:vasp5

----------------------------------
	CHANGES for Rocky Linux 8
----------------------------------

Gcc 4.8.5  and openmpi 1.10.7 are no longer available
Fail with openmpi/4.1.1/gcc.system
The following combination of modules works

-----------------------------
Build 2022-06-30 on admixdev-6
-----------------------------

Steps 1-3 are the same.

4 load modules (no cuda) and compile.
module load scalapack/2.1.0
module load lapack/3.9.0
module load fftw/3.3.8/gcc.system
module load openmpi/4.0.3/gcc.6.5.0

nohup make all &> out &

5. verification of built binaries.

wget https://hpc-uit.readthedocs.io/en/latest/_downloads/6582cc18a57df629960fb5cffe63af9c/CeO2.tar.gz -O CeO2.tar
tar xf CeO2.tar 
cd CeO2job/
 
module load fftw/3.3.8/gcc.8.4.0
module load openmpi/4.0.3/gcc.6.5.0
 
mpirun --allow-run-as-root ../vasp.5.4.4/bin/vasp_std &> output-vasp5

Check output against previous build.
OK, minor diffs in high position after the decimal point.

-------------------------------------------
Install - finalize after the OS upgrade
-------------------------------------------
6. save binaries till upgrade in /data/opt/apps/vasp/rocky8/5.4.4/bin
mkdir -p /data/opt/apps/vasp/rocky8/5.4.4/bin
cp -p bin/vasp_* /data/opt/apps/vasp/rocky8/5.4.4/bin
chmod o-rx /data/opt/apps/vasp/rocky8/5.4.4/
chown -R root:vasp5 /data/opt/apps/vasp/rocky8/5.4.4

